{
	"name": "typescript",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build:wasm": "emcc src/cpp/binding.cpp -o src/wasm/binding.wasm -s WASM=1 -s EXPORTED_FUNCTIONS='[\"_add\"]' -s EXPORTED_RUNTIME_METHODS='[\"ccall\", \"cwrap\"]'",
		"build:ts": "webpack",
		"build": "npm run build:wasm && npm run build:ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"c++",
		"wasm",
		"typescript"
	],
	"author": "Tyler O'Briant",
	"license": "ISC",
	"devDependencies": {
		"ts-loader": "^9.5.1",
		"typescript": "^5.6.2",
		"webpack": "^5.94.0",
		"webpack-cli": "^5.1.4"
	}
}
